<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_save_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存内容" />

        <Button
            android:id="@+id/btn_modify_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改头像" />

        <Button
            android:id="@+id/btn_interface_switching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="界面切换" />
    </LinearLayout>
</ScrollView>