<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="6"
    tools:context=".activity.QQActivity">

    <ImageView
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnSpan="4"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dialog_box" />

    <ImageView
        android:layout_row="0"
        android:layout_column="5"
        android:background="#fcc"
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:layout_row="1"
        android:layout_column="0"
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:layout_row="1"
        android:layout_marginBottom="20dp"
        android:src="@drawable/dialog_box" />
</GridLayout>